<!-- START COMPONENT: FOOTER 1 -->
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="component footer-1" style="width: 100%; border-collapse: collapse;">
                              <tr>
                                <td style="padding: 30px 35px; background-color: rgb(255, 255, 255); border-radius: 5px;">
                                  <table cellpadding="0" cellspacing="0" role="presentation" border="0" style="white-space: normal; border-collapse: collapse; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <p style="color: rgb(0, 0, 0); font-family: Inter, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5em;"><span style="color: #AAAAAA"><span style="font-size: 11px; line-height: 1.5em;">Diese E-Mail ist <u>keine</u> Dienstleistung des Kantons</span></span></p>
                                          <p style="color: rgb(0, 0, 0); font-family: Inter, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5em;"><span style="color: #AAAAAA"><span style="font-size: 14px; line-height: 1.5em;">Kaschuso Systems Inc.<br>Geringverdienerstrasse 1<br>Solothurn 4500</span></span></p>
                                          <!--[if gte mso 12]><p style="font-size: 0px; line-height: 0px; mso-line-height-rule:exactly;">&nbsp;</p><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; border-collapse: collapse;">
                                    <tbody>
                                      <tr>
                                        <td height="15" style="font-size: 1px; line-height: 1px;">
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" class="wrapper" style="width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <table cellpadding="0" cellspacing="0" role="presentation" class="sm-col xs-col xs-center" style="display: inline-table; padding-top: 2px;">
                                            <tbody>
                                              <tr>
                                                <td style="padding-right: 0px;"><a href="<%= it.env.gyros %>" style="text-decoration: none; vertical-align: middle; color: rgb(0, 0, 0); font-size: 14px; font-family: Inter, Arial, Helvetica, sans-serif;" draggable="false">Präferenzen aktualisieren→</a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table><!-- END COMPONENT: FOOTER 1 -->