<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100% !important;
      }

      a {
        color: inherit;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      img {
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      table,
      tr,
      td {
        border-collapse: collapse;
      }

      table.template-container {
        width: 600px;
        margin: 0 auto;
      }


      body,
      td,
      th,
      p,
      div,
      li,
      a,
      span {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-line-height-rule: exactly;
      }

      p:first-of-type {
        margin-top: 0 !important;
      }

      p {
        margin-top: 0;
        margin-bottom: 10px;
      }

      p+p {
        margin-top: 10px;
      }

      .gmail-fix {
        display: none !important;
      }

      .sm-right {
        text-align: right;
        margin-left: auto;
      }

      .sm-center {
        text-align: center;
      }

      .sm-padding-left-30 {
        padding-left: 30px;
      }

      .sm-padding-right-20 {
        padding-right: 20px;
      }

      .post-col-left {
        padding-right: 10px;
      }

      .post-col-right {
        padding-left: 10px;
      }

      .sm-col-25 {
        width: 25%;
      }

      .sm-col-33 {
        width: 33%;
      }

      .sm-col-50 {
        width: 50%;
      }

      .sm-col-100 {
        width: 100%;
      }

      @media screen and (max-width:620px) {
        table.template-container {
          width: 320px !important;
          margin: 0 auto;
          white-space: normal;
        }

        .xs-col {
          width: 100% !important;
        }

        .xs-spacing {
          margin: 10px 0 !important;
        }

        .xs-mb-10 {
          margin-bottom: 10px;
        }

        .xs-mb-20 {
          margin-bottom: 20px;
        }

        .xs-center {
          text-align: center;
        }

        .xs-table-center {
          text-align: center;
          margin: 0 auto;
        }

        .xs-padding-lr-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-padding-left-30 {
          padding-left: 0;
        }

        .sm-padding-right-20 {
          padding-right: 0;
        }

        .post-col-left {
          padding-right: 0;
        }

        .post-col-right {
          padding-left: 0;
        }
      }
    </style>
    <!--[if gte mso 9]>
    <style type="text/css">
        .pc-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
        .mso-col-100 {
          width: 100% !important;
        }
    </style>
    <![endif]-->
  </head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->

  <body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #EEEEEE; background-image: url(''); background-position: center; background-repeat: repeat; background-size: unset">
    <span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"><%= it.preheader %></span>
    <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" class="template-body" style="padding: 50px 0px; table-layout: fixed;">
      <tbody>
        <tr>
          <td style="vertical-align: top;">
            <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" src="" color="#EEEEEE"></v:fill>
        </v:background>
        <![endif]-->
            <!--[if (gte mso 9)|(IE)]><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" class="template-container" style="border-collapse: collapse;">
              <tbody>
                <tr>
                  <td class="template__inner">
                    <table class="components" cellpadding="0" cellspasing="0" role="presentation" style="border-collapse: collapse; width: 100%;">
                      <tbody class="components__item" draggable="false">
                        <tr>
                          <td>
                            <%~ includeFile(it.pages.header || "header", it) %>

                          </td>
                        </tr>
                        <tr height="10" class="card-spacing" style="font-size: 0px;">
                          &nbsp;
                        </tr>
                      </tbody>
                      <tbody class="components__item" draggable="false">
                        <tr>
                          <td>
                            <%~ includeFile(it.pages.main, it) %>

                          </td>
                        </tr>
                        <tr height="10" class="card-spacing" style="font-size: 0px;">
                          &nbsp;
                        </tr>
                      </tbody>
                      <tbody class="components__item" draggable="false" style="">
                        <tr>
                          <td>
                            <%~ includeFile(it.pages.footer || "footer", it) %>

                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <div class="gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>

</html>