<table cellpadding="0" cellspacing="0" border="0" role="presentation" class="wrapper xs-col mso-col-100 sm-col-50" style="float: left;">
                                                <tbody>
                                                  <tr>
                                                    <td class="sm-center" style="padding: 0px 10px;">
                                                      <table cellpadding="0" cellspacing="0" role="presentation" border="0" style="white-space: normal; border-collapse: collapse; width: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center">
                                                              <p style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><span style="color: #FFD166"><span style="font-size: 24px; line-height: 1.2;"><strong>30.03.2021<br>13:50 - 14:35</strong></span></span></p>
                                                              <p style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5em;"><span style="color: rgb(170, 170, 170)"><span style="font-size: 14px; line-height: 1.5em;">M403-INF17A,INF17B-FURR	<br>Status: offen<br> Kommentar: Zahnarztbesuch</span></span></p>
                                                              <!--[if gte mso 12]><p style="font-size: 0px; line-height: 0px; mso-line-height-rule:exactly;">&nbsp;</p><![endif]-->
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]></td><td valign="top" align="center" width="50%"><![endif]-->