<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100% !important;
      }

      a {
        color: inherit;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      img {
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      table,
      tr,
      td {
        border-collapse: collapse;
      }

      table.template-container {
        width: 600px;
        margin: 0 auto;
      }


      body,
      td,
      th,
      p,
      div,
      li,
      a,
      span {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-line-height-rule: exactly;
      }

      p:first-of-type {
        margin-top: 0 !important;
      }

      p {
        margin-top: 0;
        margin-bottom: 10px;
      }

      p+p {
        margin-top: 10px;
      }

      .gmail-fix {
        display: none !important;
      }

      .sm-right {
        text-align: right;
        margin-left: auto;
      }

      .sm-center {
        text-align: center;
      }

      .sm-padding-left-30 {
        padding-left: 30px;
      }

      .sm-padding-right-20 {
        padding-right: 20px;
      }

      .post-col-left {
        padding-right: 10px;
      }

      .post-col-right {
        padding-left: 10px;
      }

      .sm-col-25 {
        width: 25%;
      }

      .sm-col-33 {
        width: 33%;
      }

      .sm-col-50 {
        width: 50%;
      }

      @media screen and (max-width:620px) {
        table.template-container {
          width: 320px !important;
          margin: 0 auto;
          white-space: normal;
        }

        .xs-col {
          width: 100% !important;
        }

        .xs-spacing {
          margin: 10px 0 !important;
        }

        .xs-mb-10 {
          margin-bottom: 10px;
        }

        .xs-mb-20 {
          margin-bottom: 20px;
        }

        .xs-center {
          text-align: center;
        }

        .xs-table-center {
          text-align: center;
          margin: 0 auto;
        }

        .xs-padding-lr-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-padding-left-30 {
          padding-left: 0;
        }

        .sm-padding-right-20 {
          padding-right: 0;
        }

        .post-col-left {
          padding-right: 0;
        }

        .post-col-right {
          padding-left: 0;
        }
      }
    </style>
    <!--[if gte mso 9]>
    <style type="text/css">
        .pc-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
        .mso-col-100 {
          width: 100% !important;
        }
    </style>
    <![endif]-->
  </head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->

  <body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #EEEEEE; background-image: url(''); background-position: center; background-repeat: repeat; background-size: unset">
    <span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Auf Kaschuso sind neue Absenzen eingetragen🔔</span>
    <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" class="template-body" style="padding: 50px 0px; table-layout: fixed;">
      <tbody>
        <tr>
          <td style="vertical-align: top;">
            <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" src="" color="#EEEEEE"></v:fill>
        </v:background>
        <![endif]-->
            <!--[if (gte mso 9)|(IE)]><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" class="template-container" style="border-collapse: collapse;">
              <tbody>
                <tr>
                  <td class="template__inner">
                    <table class="components" cellpadding="0" cellspasing="0" role="presentation" style="border-collapse: collapse; width: 100%;">
                      <tbody class="components__item" draggable="false">
                        <tr>
                          <td>
                            <!-- START COMPONENT: MENU 1 -->
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="component menu-1" style="width: 100%; border-collapse: collapse;">
                              <tr>
                                <td style="padding: 30px 35px; background-color: rgb(255, 255, 255); border-radius: 5px;">
                                  <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="300" valign="middle"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" class="sm-col xs-col xs-center xs-mb-20" style="display: inline-table; vertical-align: top; float: left; width: 300px;">
                                    <tbody>
                                      <tr>
                                        <td align="" class=""><a href="https://kaschuso.so.ch/school" draggable="false">
                                            <!--[if gte mso 9]><img src="cid:logo" width="40" height="40" alt="Kanton Solothurn"><![endif]-->
                                            <!--[if !gte mso 9]><!--><img width="40" src="cid:logo" alt="Kanton Solothurn" style="vertical-align: top; max-width: 100%; width: 40px;" draggable="false">
                                            <!--<![endif]--></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]></td><td width="0" valign="middle"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" role="presentation" class="sm-col xs-col xs-center" style="display: inline-table; padding-top: 2px;">
                                    <tbody>
                                      <tr>
                                        <td style="padding-right: 10px;"><a href="https://kaschuso.so.ch/school" style="text-decoration: none; vertical-align: middle; color: rgb(0, 0, 0); font-size: 16px; font-family: Arial, Helvetica, sans-serif;" draggable="false">Kaschuso »</a></td>
                                        <td style="padding-right: 0px;"><a href="http://localhost/" style="text-decoration: none; vertical-align: middle; color: rgb(0, 0, 0); font-size: 16px; font-family: Arial, Helvetica, sans-serif;" draggable="false">Einstellungen »</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table><!-- END COMPONENT: MENU 1 -->
                          </td>
                        </tr>
                        <tr height="10" class="card-spacing" style="font-size: 0px;">
                          &nbsp;
                        </tr>
                      </tbody>
                      <tbody class="components__item" draggable="false">
                        <tr>
                          <td>
                            <!-- START COMPONENT: FEATURE 1 -->
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="component feature-1" style="width: 100%; border-collapse: collapse;">
                              <tr>
                                <td style="padding: 30px 35px 15px; background-color: rgb(255, 255, 255); border-radius: 5px;">
                                  <table cellpadding="0" cellspacing="0" role="presentation" border="0" style="white-space: normal; border-collapse: collapse; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <p style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><span style="font-size: 32px; line-height: 1.2;"><strong>Neue Absenzen🔔</strong></span></p>
                                          <!--[if gte mso 12]><p style="font-size: 0px; line-height: 0px; mso-line-height-rule:exactly;">&nbsp;</p><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; border-collapse: collapse;">
                                    <tbody>
                                      <tr>
                                        <td height="20" style="font-size: 1px; line-height: 1px;">
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" class="wrapper wrapper__row" style="width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation"><tr><td valign="top" align="center" width="50%"><![endif]-->
                                                                                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" class="wrapper xs-col mso-col-100 sm-col-50" style="float: left;">
                                                <tbody>
                                                  <tr>
                                                    <td class="sm-center" style="padding: 0px 10px;">
                                                      <table cellpadding="0" cellspacing="0" role="presentation" border="0" style="white-space: normal; border-collapse: collapse; width: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center">
                                                              <p style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><span style="color: #FFD166"><span style="font-size: 24px; line-height: 1.2;"><strong>30.03.2021<br>13:00 - 13:45</strong></span></span></p>
                                                              <p style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5em;"><span style="color: rgb(170, 170, 170)"><span style="font-size: 14px; line-height: 1.5em;">M403-INF17A,INF17B-FURR	<br>Status: offen<br> Kommentar: Krank</span></span></p>
                                                              <!--[if gte mso 12]><p style="font-size: 0px; line-height: 0px; mso-line-height-rule:exactly;">&nbsp;</p><![endif]-->
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]></td><td valign="top" align="center" width="50%"><![endif]-->
                                                                                                                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" class="wrapper xs-col mso-col-100 sm-col-50" style="float: left;">
                                                <tbody>
                                                  <tr>
                                                    <td class="sm-center" style="padding: 0px 10px;">
                                                      <table cellpadding="0" cellspacing="0" role="presentation" border="0" style="white-space: normal; border-collapse: collapse; width: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center">
                                                              <p style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><span style="color: #06D6A0"><span style="font-size: 24px; line-height: 1.2;"><strong>30.03.2021<br>13:50 - 14:35</strong></span></span></p>
                                                              <p style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5em;"><span style="color: rgb(170, 170, 170)"><span style="font-size: 14px; line-height: 1.5em;">M403-INF17A,INF17B-FURR	<br>Status: Entschuldigt<br> Kommentar: Zahnarztbesuch</span></span></p>
                                                              <!--[if gte mso 12]><p style="font-size: 0px; line-height: 0px; mso-line-height-rule:exactly;">&nbsp;</p><![endif]-->
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]></td><td valign="top" align="center" width="50%"><![endif]-->
                                                                                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table cellpadding="0" cellspacing="0" border="0" role="presentation" class="wrapper wrapper__row" style="width: 100%;">
                                                <tbody>
                                                  <tr>
                                                    <td>
                                                      <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation"><tr><td valign="top" align="center" width="50%"><![endif]-->
                                                                                                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" class="wrapper" style="width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; border-collapse: collapse;">
                                            <tbody>
                                              <tr>
                                                <td height="30" style="font-size: 1px; line-height: 1px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" class="wrapper" style="display: inline-table;">
                                            <tbody>
                                              <tr>
                                                <td valign="top" style="padding: 5px;">
                                                  <table cellpadding="0" cellspacing="0" role="presentation" class="button" style="position: relative; display: inline-table;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="background-color: #06d6a0; border-radius: 3px; font-size: 14px; font-weight: 600; padding: 14px 20px; color: rgb(255, 255, 255);"><a href="https://kaschuso.so.ch/school" style="text-decoration: none; line-height: 16px;" draggable="false"><span style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);">Absenzgrund hier eintragen 👀</span></a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; border-collapse: collapse;">
                                            <tbody>
                                              <tr>
                                                <td height="10" style="font-size: 1px; line-height: 1px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table><!-- END COMPONENT: FEATURE 1 -->
                          </td>
                        </tr>
                        <tr height="10" class="card-spacing" style="font-size: 0px;">
                          &nbsp;
                        </tr>
                      </tbody>
                      <tbody class="components__item" draggable="false" style="">
                        <tr>
                          <td>
                            <!-- START COMPONENT: FOOTER 1 -->
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="component footer-1" style="width: 100%; border-collapse: collapse;">
                              <tr>
                                <td style="padding: 30px 35px; background-color: rgb(255, 255, 255); border-radius: 5px;">
                                  <table cellpadding="0" cellspacing="0" role="presentation" border="0" style="white-space: normal; border-collapse: collapse; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <p style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5em;"><span style="color: #AAAAAA"><span style="font-size: 11px; line-height: 1.5em;">Diese E-Mail ist <u>keine</u> Dienstleistung des Kantons</span></span></p>
                                          <p style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5em;"><span style="color: #AAAAAA"><span style="font-size: 14px; line-height: 1.5em;">Kaschuso Systems Inc.<br>Geringverdienerstrasse 1<br>Solothurn 4500</span></span></p>
                                          <!--[if gte mso 12]><p style="font-size: 0px; line-height: 0px; mso-line-height-rule:exactly;">&nbsp;</p><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; border-collapse: collapse;">
                                    <tbody>
                                      <tr>
                                        <td height="15" style="font-size: 1px; line-height: 1px;">
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" class="wrapper" style="width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <table cellpadding="0" cellspacing="0" role="presentation" class="sm-col xs-col xs-center" style="display: inline-table; padding-top: 2px;">
                                            <tbody>
                                              <tr>
                                                <td style="padding-right: 0px;"><a href="http://localhost/" style="text-decoration: none; vertical-align: middle; color: rgb(0, 0, 0); font-size: 14px; font-family: Arial, Helvetica, sans-serif;" draggable="false">Präferenzen aktualisieren</a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table><!-- END COMPONENT: FOOTER 1 -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <div class="gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>

</html>