<!-- START COMPONENT: MENU 1 -->
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="component menu-1" style="width: 100%; border-collapse: collapse;">
                              <tr>
                                <td style="padding: 30px 35px; background-color: rgb(255, 255, 255); border-radius: 5px;">
                                  <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="300" valign="middle"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" class="sm-col xs-col xs-center xs-mb-20" style="display: inline-table; vertical-align: top; float: left; width: 300px;">
                                    <tbody>
                                      <tr>
                                        <td align="" class=""><a href="https://kaschuso.so.ch/school" draggable="false">
                                            <!--[if gte mso 9]><img src="cid:logo" width="40" height="40" alt="Kanton Solothurn"><![endif]-->
                                            <!--[if !gte mso 9]><!--><img width="40" src="cid:logo" alt="Kanton Solothurn" style="vertical-align: top; max-width: 100%; width: 40px;" draggable="false">
                                            <!--<![endif]--></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]></td><td width="0" valign="middle"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" role="presentation" class="sm-col xs-col xs-center" style="display: inline-table; padding-top: 2px;">
                                    <tbody>
                                      <tr>
                                        <td style="padding-right: 10px;"><a href="https://kaschuso.so.ch/school" style="text-decoration: none; vertical-align: middle; color: rgb(0, 0, 0); font-size: 16px; font-family: Arial, Helvetica, sans-serif;" draggable="false">Kaschuso »</a></td>
                                        <td style="padding-right: 0px;"><a href="http://localhost/" style="text-decoration: none; vertical-align: middle; color: rgb(0, 0, 0); font-size: 16px; font-family: Arial, Helvetica, sans-serif;" draggable="false">Einstellungen »</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table><!-- END COMPONENT: MENU 1 -->